<?php
/******************************************************************************
* Title: footer.php
* Author: Hunter Schoonover ~ http://hunterschoonover.com
* Date: 02/17/18
*
* The template for displaying the pages footer.
*
* @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
*
* @package zzzYourThemeNameHere
*
*/
?>

    </div>
    <!-- end CONTENT SECTION
    ================================================================================================
    ================================================================================================ -->

    <!-- FOOTER SECTION
    ================================================================================================
    ================================================================================================ -->
    <?php wp_footer(); ?>
    <!-- end FOOTER SECTION
    ================================================================================================
    ================================================================================================ -->

</body>

</html>
